Semester 4/Software Engineering/InjectNowTry2/UserSettingWindow.xaml

<Window x:Class="InjectNowGui.UserSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InjectNowGui"
        mc:Ignorable="d"
        Title="UserSettingWindow" Height="450" Width="800">
    <Grid Background="#FFEE9191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="User Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <Label Content="Change Username:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="1" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <TextBox x:Name="ChangeUsernameTextBox" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontFamily="Microsoft Sans Serif" Foreground="Black"/>
        <Button x:Name="ChangeUsernameButton" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="1" Grid.Row="1"></Button>
        <Label Content="Change Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="2" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <TextBox x:Name="ChangePasswordTextBox" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontFamily="Microsoft Sans Serif" Foreground="Black"/>
        <Button x:Name="ChangePasswordButton" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="1" Grid.Row="2"></Button>
        <Label Content="Change Email:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="3" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <TextBox x:Name="ChangeEmailTextBox" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="1" FontFamily="Microsoft Sans Serif" Foreground="Black"/>
        <Button x:Name="ChangeEmailButton" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="1" Grid.Row="3"></Button>

        <Label Content="Add money:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="20" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="20" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <TextBox x:Name="AddMoneyTextBox" Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="4" Grid.Column="1" FontFamily="Microsoft Sans Serif" Foreground="Black"/>
        <Label Content="E-Wallet:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="20" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <TextBox x:Name="AddEWalletTextBox" Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="5" Grid.Column="1" FontFamily="Microsoft Sans Serif" Foreground="Black"/>

        <Button x:Name="AddMoneyButton" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Column="1" Grid.Row="6"></Button>

        <Label Content="Delete Account:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="WhiteSmoke"/>
        <Button x:Name="DeleteAccountButton" Content="Delete Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Background="#FFF45555"></Button>
    </Grid>
</Window>
